.text-primary{
  color: #8a68fc;
}

.text-secondary{
  color: #340db8;
}

/* Button */
.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #8a68fc;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.btn-primary{
  background: #8a68fc;
  color: #fff;
}

.btn-dark{
  color: #fff;
  background: #333;
}

.btn-light{
  color: #f4f4ff;
  background: #333;
}

.btn-outline{
  background: transparent;
  border: 1px solid #fff;
}

/* background */
.bg-dark{
  background: #333;
  color: #fff;
}
.bg-primary{
  background: #8a68fc;
  color: #fff;
}

.bg-light{
  background: #f4f4ff;
  color: #8a68fc;
}

/*  Flex items */

.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}

/* Flex Columns */
.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}

.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin-bottom: 20px 0;
}

/* Section header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}

.section-padding{
  padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}